{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "preview:web": "vite preview",
        "preview:native": ".\\target\\release\\main.exe",
        "build:web": "vite build",
        "build:browser": "wasm-pack build --target web",
        "build:native": "cargo build --release"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.5.3",
        "@solidjs/router": "^0.10.5",
        "clsx": "^2.0.0",
        "nanoid": "^5.0.4",
        "solid-icons": "^1.1.0",
        "solid-js": "^1.8.7",
        "tiny-emitter": "^2.1.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-solid": "^0.13.0",
        "prettier": "^3.1.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vite-plugin-solid": "^2.8.0"
    }
}
